{
  "_args": [
    [
      {
        "raw": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
        "spec": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/apm-install-dir-1171121-69451-u1pj6i.qzxgp3c8fr"
    ]
  ],
  "_from": "../d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
  "_id": "atom-material-syntax@1.0.8",
  "_inCache": true,
  "_location": "/atom-material-syntax",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
    "spec": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
  "_shasum": "7e8a52dc55a491cd3d4338cea7ad769fb436c13d",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/d-1171121-69451-t2nvlj.rgkbeuq5mi/package.tgz",
  "_where": "/private/var/folders/wd/rm5p5b792w72nkgcgx52c9lr0000gn/T/apm-install-dir-1171121-69451-u1pj6i.qzxgp3c8fr",
  "bugs": {
    "url": "https://github.com/silvestreh/atom-material-syntax/issues"
  },
  "dependencies": {},
  "description": "A dark syntax theme for Atom that uses Google's Material Design color palette",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/silvestreh/atom-material-syntax#readme",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "license": "MIT",
  "name": "atom-material-syntax",
  "optionalDependencies": {},
  "readme": "![](http://i.imgur.com/f58FC9u.png)\n---\n\nA syntax theme for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![screenshot](http://i.imgur.com/3YQeDps.png)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestreh/atom-material-syntax.git"
  },
  "theme": "syntax",
  "version": "1.0.8"
}
